<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home| Assessment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./ui/assets/favicon.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Lexend";
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(218, 218, 218);
        }

        a {
            text-decoration: none;
        }
        p {
            font-size: 16px;
        }

        main {
            height: fit-content;
            width: fit-content;
            padding: 1rem;
            box-shadow: 0px 0px 2px 2px white;
            background-color: #fff;
            max-width: 500px;
        }
        main h1 {
            font-size: 1.5rem;
        }

        .btn {
            margin: 1rem .3rem;
            padding: .5rem;
            border-radius: 10px;
            border: none;
            font-weight: bolder;
            font-size: 16px;
        }

        .btn-primary {
            background-color: blue;
            color: white;
        }

        .btn-secondary {
            background-color: rgb(110, 23, 23);
            color: white;
        }
        .button-group {
            display: flex;
            flex-direction: row
        }
    </style>
</head>

<body>

    <main >
        <h1>This is an entry file for the assessment of upskill</h1>
        <hr>
        <br>
        <p>This file is not a part of the test but added for easier navigation to different parts</p>
        <p>Inline style were used to minimize the number of files</p>
        <br>

        <div class="button-group">
            <a class="btn btn-primary" href="./ui/index.html">UI Template (Qn 1.)</a>
            <a class="btn btn-secondary" href="./js/index.html">List Manipulation (Qn 2.)</a>
        </div>
    </main>
</body>

</html>